# ==============================================================================
# 实盘交易配置（滚动换仓模式）
# ==============================================================================
# 
# 复制此文件为 config.txt 并填入真实信息
# config.txt 已被 .gitignore 忽略，不会上传到 GitHub
#
# ==============================================================================

# 雪球账号配置
cookies=your_xueqiu_cookies_here
portfolio_code=ZH1234567
portfolio_market=cn

# 交易资金配置
initial_capital=200000
hold_days=5
min_order_amount=1000
max_stocks_per_day=5

# ==============================================================================
# 配置说明
# ==============================================================================
#
# cookies:           雪球登录后的 Cookie（从浏览器开发者工具获取）
# portfolio_code:    雪球模拟盘组合代码（如 ZH1234567）
# portfolio_market:  交易市场（cn=A股, us=美股, hk=港股）
# initial_capital:   初始资金（单位：元）
# hold_days:         持有天数（滚动换仓周期）
# min_order_amount:  最小下单金额（单位：元）
# max_stocks_per_day: 每日最大买入股票数量
#
# ==============================================================================
