# ==============================================================================
# 周期性全仓换股配置
# ==============================================================================
# 
# 复制此文件为 config_week_change.txt 并填入真实信息
# config_week_change.txt 已被 .gitignore 忽略，不会上传到 GitHub
#
# ==============================================================================

# 雪球账号配置
cookies=your_xueqiu_cookies_here
portfolio_code=ZH1234567
portfolio_market=cn

# 交易资金配置
initial_capital=100000
max_stocks=10

# ==============================================================================
# 配置说明
# ==============================================================================
#
# 此脚本执行时会：
# 1. 先买入新推荐的股票
# 2. 再卖出不在推荐中的旧持仓
# 适合每周/每N天执行一次的定期换仓策略
#
# cookies:           雪球登录后的 Cookie（从浏览器开发者工具获取）
# portfolio_code:    雪球模拟盘组合代码（如 ZH1234567）
# portfolio_market:  交易市场（cn=A股, us=美股, hk=港股）
# initial_capital:   初始资金（单位：元）
# max_stocks:        最大持股数量
#
# ==============================================================================
